; Tetris64 v1.08. (C) IC Book Labs.  http://jelezo.com.ua/
; Game configuration file, must be not larger 60KB.
; Comments started with ";" char.
; Xsize   = Video mode horizontal resolution, pixels, 800-2048.
; Ysize   = Video mode vertical resolution, pixels, 600-2048.
; BPP     = Video mode bits per pixel, 4-32.
;           Example: 8 = 256 colors, 32 = true color.
; Color   = Select color scheme, 0-7, 0 = gray.
; Sound   = Sound enable, 0 = OFF, 1 = ON.
; Lines   = Number of lines done, 0-65535.
; Level   = Current game level, 0-255.
; Score   = Game score, 0-255 and gamer name: Score , Name.
; Pause   = Pause during program start for messages view.

Xsize   = 1024
Ysize   = 768
BPP     = 32
Color   = 0
Sound   = 0
Lines   = 0
Level   = 0
Score   = 0
Pause   = 1
